PORT=5000
MONGO_URI=mongodb+srv://mernlearning:mearn9210@cluster0.uev3aiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=cjaya23it@student.mes.ac.in
EMAIL_PASS=ywmn mjpz zkil ubud